{
  "images" : [{
    "src": "./assets/images/project_0.jpg",
    "alt": "Making off picture 1"
  },{
    "src": "./assets/images/project_1.jpg",
    "alt": "Making off picture 2"
  },{
    "src": "./assets/images/project_2.jpg",
    "alt": "Making off picture 3"
  },{
    "src": "./assets/images/project_3.jpg",
    "alt": "Making off picture 4"
  }
],

  "description": [
    {
    "id": "0",
    "paragraph": "\"In 2081, as cybernetic implants become standardised, you play the role of a young inspector who is getting into trouble, both physically and legally because of an incident with her bionic heart during the pursuit of a fugitive..."
    }, 
    {
      "id": "1",
      "paragraph":"However, this woman may hold the key to getting you out of trouble, if you manage to choose between revenge, duty and humanity...\""
    },
    {
      "id": "2",
      "paragraph":"Humanium is a project realized within the framework of the tutored projects of the engineering school IMAC 2017."
    },
    {
      "id": "3",
      "paragraph":"This is a project in collaboration with the audiovisual association 803Z"
    }   
  ]
}